{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 5.578111669043852
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Step1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnStep1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnStep2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}