{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.056472779612227,
        "y": 5.814918296503259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716761211300201,
        "y": 6.199729066124799
      },
      "isLocked": false,
      "linkedName": "A145FEND"
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 6.256738069031694
      },
      "prevControl": {
        "x": 6.1466711822312545,
        "y": 6.3279993226653115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": -28.610000000000014,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}