{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 6.256738069031694
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.080094826856321,
        "y": 6.085711060311009
      },
      "isLocked": false,
      "linkedName": "A145GEND"
    },
    {
      "anchor": {
        "x": 2.968419270171874,
        "y": 5.886179550136878
      },
      "prevControl": {
        "x": 4.03733807467615,
        "y": 6.085711060311009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 9.21,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}