{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29876104196653,
        "y": 7.453927130076483
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.001806225834675,
        "y": 7.297152372082522
      },
      "isLocked": false,
      "linkedName": "A145CEND"
    },
    {
      "anchor": {
        "x": 5.647842406795925,
        "y": 6.82682809810064
      },
      "prevControl": {
        "x": 7.001806225834674,
        "y": 7.126125363361837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 18.434948822922042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}