{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8378065645020185,
        "y": 6.370756074845483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5195599603262995,
        "y": 6.75562011509174
      },
      "isLocked": false,
      "linkedName": "A145EEND"
    },
    {
      "anchor": {
        "x": 8.056472779612227,
        "y": 5.814918296503259
      },
      "prevControl": {
        "x": 7.030310727288121,
        "y": 6.285242570485139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.610000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 17.52556837372288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}