{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7831400107244666,
        "y": 7.012107357548048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9945813224959794,
        "y": 6.997855106821324
      },
      "isLocked": false,
      "linkedName": "4LL - Piece3End"
    },
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 7.4966838822566535
      },
      "prevControl": {
        "x": 6.745265712753648,
        "y": 7.4396748793497585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LL - AlignEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 35.53767779197433,
    "velocity": 0
  },
  "useDefaultConstraints": false
}