{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9707617193012168,
        "y": 4.745999491998984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227302232382243,
        "y": 4.432449976011063
      },
      "isLocked": false,
      "linkedName": "C387AEND"
    },
    {
      "anchor": {
        "x": 2.441085993283098,
        "y": 4.389693223830892
      },
      "prevControl": {
        "x": 2.1275364772951773,
        "y": 4.6604859876386415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C387BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.763605200941136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C387",
  "previewStartingState": {
    "rotation": -23.670000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}