{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02796827815878,
        "y": 2.565405130810262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902040470747608,
        "y": 3.206756413512827
      },
      "isLocked": false,
      "linkedName": "C387FEND"
    },
    {
      "anchor": {
        "x": 4.963734371913189,
        "y": 4.532215731098129
      },
      "prevControl": {
        "x": 6.0326531764174645,
        "y": 3.734089690401603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C387GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -29.538782259558072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C387",
  "previewStartingState": {
    "rotation": -40.03025927188971,
    "velocity": 0
  },
  "useDefaultConstraints": false
}