{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.324725538339966,
        "y": 5.259080518161037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322383089210623,
        "y": 5.3303417717946555
      },
      "isLocked": false,
      "linkedName": "C387EEND"
    },
    {
      "anchor": {
        "x": 8.02796827815878,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 7.244094488188978,
        "y": 2.950215900431801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C387FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C387",
  "previewStartingState": {
    "rotation": -8.130102354156021,
    "velocity": 0
  },
  "useDefaultConstraints": false
}