{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.312815736742585,
        "y": 4.389693223830892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999266220754664,
        "y": 2.038071853921485
      },
      "isLocked": false,
      "linkedName": "D87654STARTEND"
    },
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 0.7553692885163543
      },
      "prevControl": {
        "x": 6.303445940225215,
        "y": 0.5558377783422226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -43.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}