{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 2.6509186351706036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802274715660543,
        "y": 3.506053678774024
      },
      "isLocked": false,
      "linkedName": "D87654DEND"
    },
    {
      "anchor": {
        "x": 3.5670138006942684,
        "y": 5.1165580108938
      },
      "prevControl": {
        "x": 4.336635339937347,
        "y": 4.902774249992945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.910000000000025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -32.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}