{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5265994976434403,
        "y": 3.6628284367679846
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995004656675984,
        "y": 4.361188722377445
      },
      "isLocked": false,
      "linkedName": "D87654BEND"
    },
    {
      "anchor": {
        "x": 1.6144554511331248,
        "y": 4.73174724127226
      },
      "prevControl": {
        "x": 1.9422572178477695,
        "y": 4.318431970197273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.39999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -49.39999999999998,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}