{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5670138006942684,
        "y": 5.1165580108938
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120509129907149,
        "y": 4.988287754353287
      },
      "isLocked": false,
      "linkedName": "D87654EEND"
    },
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 4.0476392063895235
      },
      "prevControl": {
        "x": 4.9779866226399125,
        "y": 3.734089690401603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -6.910000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}