{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.635932605198544,
        "y": 6.741314593740299
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.723788558688229,
        "y": 6.39926057629893
      },
      "isLocked": false,
      "linkedName": "D87654KEND"
    },
    {
      "anchor": {
        "x": 2.36982473964948,
        "y": 5.871927299410155
      },
      "prevControl": {
        "x": 3.6667795557813343,
        "y": 6.342251573392035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654LEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 18.97,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}