{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.899698021618266,
        "y": 7.368413625716141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118166680777807,
        "y": 7.482431631529931
      },
      "isLocked": false,
      "linkedName": "D87654JEND"
    },
    {
      "anchor": {
        "x": 4.635932605198544,
        "y": 6.741314593740299
      },
      "prevControl": {
        "x": 5.576581153162307,
        "y": 7.111873112635114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654KEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 18.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}