{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5027798944486781,
        "y": 2.0665763553749326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1726356786046908,
        "y": 2.9502159004318
      },
      "isLocked": false,
      "linkedName": "D87654ASTART"
    },
    {
      "anchor": {
        "x": 2.312815736742585,
        "y": 4.389693223830892
      },
      "prevControl": {
        "x": 1.5431941974995065,
        "y": 3.8481076962153926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654STARTEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.60000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}