{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 0.7553692885163543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662094657522649,
        "y": 0.8693872943301444
      },
      "isLocked": false,
      "linkedName": "D87654AEND"
    },
    {
      "anchor": {
        "x": 2.5265994976434403,
        "y": 3.6628284367679846
      },
      "prevControl": {
        "x": 3.7380408094149526,
        "y": 2.0665763553749326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -49.39999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}