{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.971878515185602,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8724191734097757,
        "y": 6.288907434957727
      },
      "isLocked": false,
      "linkedName": "Return End"
    },
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 5.995718277150839
      },
      "prevControl": {
        "x": 3.2127435683442798,
        "y": 6.200950687615661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 12.339087278326229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}