{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3729816031060638,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4861851945926117,
        "y": 6.51327858211272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 6.969350605367878
      },
      "prevControl": {
        "x": 1.2438969322383093,
        "y": 6.983602856094601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}