{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.366592115607035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7031445986882483,
        "y": 6.7468326860644225
      },
      "isLocked": false,
      "linkedName": "HM4LL - Shot Two"
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.71291798617646,
        "y": 6.610326122748632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM4LL - Intake Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multi Horzontal Moving LL Shot",
  "previewStartingState": {
    "rotation": 74.57783868126117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}