{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.855379591994339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264405478929724,
        "y": 5.138122580283166
      },
      "isLocked": false,
      "linkedName": "HM4LL - Shoot One"
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 5.391616293921424
      },
      "prevControl": {
        "x": 2.1864074131948756,
        "y": 5.333117744620287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM4LL - Intake Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Multi Horzontal Moving LL Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}