{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6446460493871116,
        "y": 4.718882976958353
      },
      "isLocked": false,
      "linkedName": "M4LL - Piece One Pickup"
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 4.855379591994339
      },
      "prevControl": {
        "x": 2.5763977418691195,
        "y": 4.582386361922368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM4LL - Shoot One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.748333162223732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multi Horzontal Moving LL Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}