{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 5.391616293921424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7031445986882483,
        "y": 5.888853962981085
      },
      "isLocked": false,
      "linkedName": "HM4LL - Intake Two"
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 2.6543761445790253,
        "y": 6.005847342106677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM4LL - Shot Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.96448710125318,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multi Horzontal Moving LL Shot",
  "previewStartingState": {
    "rotation": 43.95837332399011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}