{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1906325095310533,
        "y": 7.283069387991508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8591807289635267,
        "y": 6.347078433891541
      },
      "isLocked": false,
      "linkedName": "M4LL - Piece Three Pickup"
    },
    {
      "anchor": {
        "x": 2.332653786447717,
        "y": 6.083849127318207
      },
      "prevControl": {
        "x": 2.8981397630253705,
        "y": 6.464089697775596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HM4LL - Shot Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.011478386365557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multi Horzontal Moving LL Shot",
  "previewStartingState": {
    "rotation": 52.48088617952371,
    "velocity": 0
  },
  "useDefaultConstraints": true
}