{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 6.782609576615164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4009020939657093,
        "y": 5.986351545149646
      },
      "isLocked": false,
      "linkedName": "MLL - Post Shot"
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 5.420865568571993
      },
      "prevControl": {
        "x": 2.4204016103994217,
        "y": 5.918103237631654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving LL Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}