{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 6.532338005293588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.820141697290522,
        "y": 6.9515776086184005
      },
      "isLocked": false,
      "linkedName": "M4LL - Shot Two End"
    },
    {
      "anchor": {
        "x": 3.1906325095310533,
        "y": 7.283069387991508
      },
      "prevControl": {
        "x": 2.8298914555073775,
        "y": 6.9515776086184005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4LL - Piece Three Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.961097853950605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Moving LL From Subwoofer",
  "previewStartingState": {
    "rotation": 45.56726640985797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}