{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347928206545252,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": "M4LL - Subwoofer"
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 1.6099999999999999,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4LL - Piece One Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Moving LL From Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}