{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.603251206502414,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.720526869625168,
        "y": 0.7476323524075632
      },
      "isLocked": false,
      "linkedName": "touchingNote"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 8.014659457890344,
        "y": 0.8062701839689397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}