{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1191313037896733,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "M4LL - Shot One End"
    },
    {
      "anchor": {
        "x": 3.615983072421985,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.615983072421985,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4LL - Piece Two Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Moving LL From Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}