{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2866536844116137,
        "y": 5.501368780508446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9422572178477695,
        "y": 4.674738238365365
      },
      "prevControl": {
        "x": 1.7249103942630877,
        "y": 4.839529887390953
      },
      "nextControl": {
        "x": 2.159604041432452,
        "y": 4.509946589339777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754635509271019,
        "y": 4.1616572122033135
      },
      "prevControl": {
        "x": 2.327067987469309,
        "y": 4.446702226737787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -32.34744349944201,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}