{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9850139700279403,
        "y": 6.541783083566167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2843112352891373,
        "y": 6.7698190951937445
      },
      "isLocked": false,
      "linkedName": "4LL - Piece2End"
    },
    {
      "anchor": {
        "x": 2.7831400107244666,
        "y": 7.012107357548048
      },
      "prevControl": {
        "x": 2.498094996189993,
        "y": 6.798323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LL - Piece3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.054604099077142,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.981639368849347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 29.054604099077082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}