{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3151581858719277,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3579149380520985,
        "y": 6.085711060311009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995004656675984,
        "y": 6.442017328479102
      },
      "prevControl": {
        "x": 1.7049733025456468,
        "y": 6.315574672449833
      },
      "nextControl": {
        "x": 2.184545480202072,
        "y": 6.627296587926509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": {
        "x": 2.5123472469167165,
        "y": 6.784071345920469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.963756532073482,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}