{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029806,
        "y": 4.5749724832783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6287077018598486,
        "y": 5.016792255806734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.669122004910677,
        "y": 4.275675218017103
      },
      "prevControl": {
        "x": 2.2273022323822427,
        "y": 4.389693223830892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LL - Piece1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -61.11341823308929,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.94477805284692,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.14554196042179,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": -57.994616791916435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}