{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7261310078175716,
        "y": 4.204413964383484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1417887280219006,
        "y": 4.4752067281912336
      },
      "isLocked": false,
      "linkedName": "4LL - Piece1End"
    },
    {
      "anchor": {
        "x": 2.768887759997743,
        "y": 5.3303417717946555
      },
      "prevControl": {
        "x": 2.531488265821826,
        "y": 4.97760362620093
      },
      "nextControl": {
        "x": 3.31535977357669,
        "y": 6.142312856054285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9850139700279403,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 1.7712302091270853,
        "y": 6.5132785821127195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LL - Piece2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 84.64417495714483,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.145541960421657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": -28.178590109959206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}