{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9585455043925961,
        "y": 5.5579705762586125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4149239409589933,
        "y": 5.572630034148957
      },
      "prevControl": {
        "x": 2.3971076196120658,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}