{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 7.4966838822566535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358112494002766,
        "y": 7.36841362571614
      },
      "isLocked": false,
      "linkedName": "4LL - AlignEnd"
    },
    {
      "anchor": {
        "x": 4.971878515185602,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 6.58238284730538,
        "y": 7.037761408856152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 15.124007308310562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}