{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037572,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.5167325548326307,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}