{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.170490785426017,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188978,
        "y": 7.3114046228092455
      },
      "isLocked": false,
      "linkedName": "4LL - AlignEnd"
    },
    {
      "anchor": {
        "x": 4.137103829763216,
        "y": 6.313747071938589
      },
      "prevControl": {
        "x": 5.747608161882994,
        "y": 6.784071345920471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.124007308310562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece LL",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}