{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8829057658115325,
        "y": 4.090395958569695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5123472469167165,
        "y": 4.9027742499929445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3721671887732996,
        "y": 5.529873281975662
      },
      "prevControl": {
        "x": 2.455338244009822,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}