{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3729816031060638,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.600203200406401,
        "y": 4.6604859876386415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8544012643580845,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.258149182965033,
        "y": 4.118900460023141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}