{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6850030842918833,
        "y": 6.1716317718349725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.913240683624225,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 3.667186762944955,
        "y": 6.362204724409449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}