{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1906325095310533,
        "y": 7.283069387991508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298914555073775,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": "M4LL - Piece Three Pickup"
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 2.6446460493871116,
        "y": 6.191096467703624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4LL - Shot Three End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Moving LL From Subwoofer",
  "previewStartingState": {
    "rotation": 48.21548399174827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}