{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.615983072421985,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0736354109287802,
        "y": 5.849854930113661
      },
      "isLocked": false,
      "linkedName": "M4LL - Piece Two Pickup"
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 6.532338005293588
      },
      "prevControl": {
        "x": 2.7478379347877397,
        "y": 6.16981921757795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4LL - Shot Two End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.96219154902185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Moving LL From Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}