{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966821505665803,
        "y": 5.145427954673574
      },
      "isLocked": false,
      "linkedName": "M4LL - Piece One Pickup"
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 5.367616889079933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4LL - Shot One End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Moving LL From Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}