{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62197994481459,
        "y": 6.162819391165847
      },
      "isLocked": false,
      "linkedName": "MLL - Intake"
    },
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 6.782609576615164
      },
      "prevControl": {
        "x": 2.5868974814872705,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving LL Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}