{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095742994904793,
        "y": 4.607496850321336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 0.8678567784485995,
        "y": 4.081259900411539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Daryll",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}