{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.639119442730185,
        "y": 0.7891301501029603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735163750828273,
        "y": 0.7891301501029603
      },
      "isLocked": false,
      "linkedName": "PreNotePickup"
    },
    {
      "anchor": {
        "x": 8.041936293476526,
        "y": 0.79
      },
      "prevControl": {
        "x": 7.911804270508852,
        "y": 0.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}