{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3729816031060638,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3729816031060667,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 2.9855219710439425,
        "y": 2.1256213940999316
      },
      "prevControl": {
        "x": 1.622192387241918,
        "y": 2.843934830726804
      },
      "nextControl": {
        "x": 4.392298767617504,
        "y": 1.3844164152600982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603251206502414,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 6.603251206502414,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "touchingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Risky",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}