{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.732620431158025,
        "y": 4.330063977896326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002117908931189,
        "y": 1.9017612815876748
      },
      "prevControl": {
        "x": 2.696378505782861,
        "y": 2.7264044435913335
      },
      "nextControl": {
        "x": 5.307857312079516,
        "y": 1.0771181195840158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639119442730185,
        "y": 0.7891301501029603
      },
      "prevControl": {
        "x": 6.198130194996665,
        "y": 0.9583505646302661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}