{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.639119442730185,
        "y": 0.7891301501029603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.822180270825131,
        "y": 1.8853079915903435
      },
      "isLocked": false,
      "linkedName": "PreNotePickup"
    },
    {
      "anchor": {
        "x": 5.130046114784137,
        "y": 4.44757934125078
      },
      "prevControl": {
        "x": 6.164024682047072,
        "y": 3.8880371934976945
      },
      "nextControl": {
        "x": 4.0063482811663915,
        "y": 5.055673473136275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7118439301670563,
        "y": 5.5355433529372435
      },
      "prevControl": {
        "x": 3.7734321290222272,
        "y": 5.2894239204133155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.285173574823972,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -61.095835751056484,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}