{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.761348379839617,
        "y": 2.242897057222686
      },
      "isLocked": false,
      "linkedName": "endPickup"
    },
    {
      "anchor": {
        "x": 3.5719002866577165,
        "y": 5.262745382633622
      },
      "prevControl": {
        "x": 4.4661272179687215,
        "y": 5.013534598497769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -29.144914141723703,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}