{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394093728358396,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025278477907382,
        "y": 2.15172441740895
      },
      "prevControl": {
        "x": 0.5053379907329615,
        "y": 0.6080960310068779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.6890584853885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}