{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394093728358396,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 1.9057295257447668
      },
      "prevControl": {
        "x": 2.1436836330632367,
        "y": 2.543019178020452
      },
      "nextControl": {
        "x": 2.9917712092750204,
        "y": 1.2684398734690845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045175804637324,
        "y": 3.8554374251605648
      },
      "prevControl": {
        "x": 4.356181283791139,
        "y": 3.532929351572989
      },
      "nextControl": {
        "x": 5.576252914154523,
        "y": 4.1040267104664885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980224246162779,
        "y": 4.1632860408577965
      },
      "prevControl": {
        "x": 5.924743278057985,
        "y": 4.177945498748141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.6890584853885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}